{
  "name": "is-node",
  "version": "1.0.0",
  "description": "different method for is node or browser",
  "license": "ISC",
  "repository": {
    "type": "git"
  },
  "browser": {
    "./src/lib/index.js": "./src/lib/browser.js"
  },
  "dependencies": {
    "browserify": "^14.4.0",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "start": "npm run sol1:start:server",
    "build": "npm run sol2:build:webpack",
    "test": "npm run sol3:test:server && npm run sol4:test:browser",
    "sol1:start:server": "node src/solution1.js",
    "sol1:start:browser": "chrome bundle/solution1.html",
    "sol2:start:server": "node src/solution2.js",
    "sol2:build:browserify": "browserify src/solution2.js -o bundle/solution2-browserify.js",
    "sol2:build:webpack": "webpack && standard --fix bundle/solution2-webpack.js || echo.",
    "sol2:build:webpack:prod": "webpack -p",
    "sol2:start:browser": "chrome bundle/solution2.html",
    "sol3:test:server": "jest solution3-node.test.js --env=node",
    "sol3:test:browser": "jest solution3-browser.test.js --env=jsdom",
    "sol4:test:server": "jest solution4-node.test.js",
    "sol4:test:browser": "jest solution4-browser.test.js"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.0.2",
    "jest": "^20.0.4"
  }
}
