{
  "name": "fetch-ntlm",
  "version": "1.0.0",
  "description": "use fetch with ntlm in node.js",
  "license": "ISC",
  "repository": {
    "type": "git"
  },
  "browser": {
    "./src/env/index.js": "./src/env/browser.js"
  },
  "scripts": {
    "build": "browserify src/vone-calls.js -o dist/vone-calls-bundle.js",
    "deploy": "cp dist/* //versionone.mycompany/playground/",
    "start:browser": "chrome https://versionone.mycompany/playground/vone-calls.html",
    "start:node": "node src/vone-calls.js"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "httpntlm": "^1.7.5",
    "node-fetch": "^1.7.3"
  }
}
