{
  "name": "app-express-pug",
  "version": "1.0.0",
  "description": "App Express Pug",
  "license": "ISC",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev:server": "nodemon src/server.js",
    "debug:server": "nodemon --inspect src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "node-fetch": "^1.7.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "nodemon": "^1.11.0"
  }
}
